# qart4j

./: .gitignore  README.md  pom.xml
src/main/config/: log4j.properties
src/main/java/free6om/research/qart4j/: Alpha.java  App.java  Bits.java  Image.java  ImageUtil.java  Number.java  Pixel.java  Plan.java  QArt.java  Raw.java  Rectangle.java
src/test/java/free6om/research/qart4j/: AppTest.java  QArtTest.java
